#???? ??? ??? ?? ???? ???
#??? ?? ???? ????? ????? ????? ??? ???? ????? ????? ????? ???? ???
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/project_test?useUnicode=yes&amp;characterEncodingUTF-8
spring.datasource.username=postgres
spring.datasource.password=amiryasin121121
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


